# springJwt

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smartcampus/springAuth2/: ServletInitializer.java  SpringAuth2Application.java
src/main/java/com/smartcampus/springAuth2/clients/apis/: LoginClient.java
src/main/java/com/smartcampus/springAuth2/components/: JwtFilter.java  JwtUtil.java
src/main/java/com/smartcampus/springAuth2/dtos/: JwtUserDto.java  UserDetailDto.java
src/main/java/com/smartcampus/springAuth2/entities/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/smartcampus/springAuth2/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalException.java  InternalServerException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedException.java
src/main/java/com/smartcampus/springAuth2/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/smartcampus/springAuth2/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/smartcampus/springAuth2/schemas/: ListSimpleResponse.java  LoginRequest.java  RoleResponse.java  SimpleResponse.java  UserResponse.java
src/main/java/com/smartcampus/springAuth2/security/: SecurityConfig.java
src/main/java/com/smartcampus/springAuth2/services/: UserDetailServiceImpl.java
src/main/java/com/smartcampus/springAuth2/utils/: Common.java  Constants.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/smartcampus/springAuth2/: SpringAuth2ApplicationTests.java
(+9 files in other folders)
