# Definir el puerto
server.port=5050
# Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/dbAuth
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Apis de smartcampus
smartcampus.service.url.login=http://smartcampus.uniajc.edu.co:8888/RSU_LoginClient-0.0.2-SNAPSHOT
# Clave secreta JWT
key.secret.token=SpringAuth2